.nav-bar{
  display: grid;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #141921;
  margin: 0px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  grid-template-areas: "section1 section2 section3 section4 section5";
}


.section1 { grid-area: section1; }
.section2 { grid-area: section2; }
.section3 { grid-area: section3; }
.section4 { grid-area: section4; }
.section5 { grid-area: section5; }


.profile-dropdown {
  position: absolute;
  z-index: 1000;
}

.section2 {
  display: flex;
  padding-right: 5px;
}

.section5 {
  display: flex;
  align-items: center;
}


.hidden {
  display: none;
}

.nav-logo {
  height: 45px;
}

.section1:hover,
.section2:hover,
.section4:hover,
.section5:hover {
  border: 1px solid white;
}

.geo-loc-icon {
  height: 30px;
}


.category-bar {
  height: 40px;
  background-color: #262f3e;
}

.search-container {
  display: flex;
  border: 1px solid black;
}

.search {
  width: 100%;
  height: 30px;
}

.fa-magnifying-glass {
  display: flex;
  align-items: center;
  background-color: #e98613;
  color: #141921;
  height: 30px;
}

.cart-icon {
  height: 50px;
  width: 50px;
  position: relative;
}

.cart-num {
  position: absolute;
  color:#e98613;
}


.fa-caret-down {
  color: #a8acb2
}

.section3:hover,
.section5:hover,
.section2:hover {
  cursor: pointer;
}
