.body {
    display: grid;
    justify-content: center;
    background-color: #e4e6e6;
    height: 100vh
}

.img-ad-container {
    height: 70%;
}

.slider {
    display: grid;
    justify-content: center;
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
}

.ad-container {
    display: grid;
    position: relative;
    justify-content: center;
    height: auto;
    bottom: 25%;
    grid-template-areas: "container-1 container-2 container-3 container-4"
                         "container-1 container-2 container-3 container-5";
    gap: 15px;
    margin-bottom: 50px;
}

.ad-box {
    background-color: white;
}

@media (max-width: 1366px) {
    .ad-box {
      width: 200px;
    }
}

@media (max-width: 992px) {
    .ad-box {
      width: 150px;
    }
}

@media (min-width: 1367px) {
    .ad-box {
      width: 300px;
    }
}

.container-1 { grid-area: container-1; }
.container-2 { grid-area: container-2; }
.container-3 { grid-area: container-3; }
.container-4 { grid-area: container-4; }
.container-5 { grid-area: container-5; }
